<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginpage">

    <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Skift kodeord"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"/>

    <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Skift kodeord"
            android:id="@+id/btchangepass"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"/>

    <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Tilbage til login"
            android:id="@+id/btcancel"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/btchangepass"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btchangepass"
            android:textSize="13dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alertpass"
            android:textColor="#ffffff"
            android:layout_below="@+id/btchangepass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/btchangepass"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp"
        android:text="Nyt kodeord"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="Nyt kodeord"
        android:password="true"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

</RelativeLayout>